server.port=8081

logging.config=classpath:logging-config.xml

# mysql
spring.datasource.default.url = jdbc:mysql://localhost:3306/riskmanage?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.default.username = root
spring.datasource.default.password = enginex513
spring.datasource.default.driver-class-name = com.mysql.cj.jdbc.Driver

# redis
redis.host=localhost
redis.port=6379
redis.db=1
redis.password=localhost
redis.pool.maxTotal=3000
redis.pool.maxIdle=100
redis.pool.maxWait=1000
redis.pool.timeout=100000

# mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# canal
switch.use.cache=off
switch.canal.cache=off
canal.hostname=localhost
canal.port=11111

